spring.data.mongodb.uri=mongodb+srv://srushti-ms:Xj0968QbMaOkTclC@retail-management.5gyqlm7.mongodb.net/retail-management?retryWrites=true&w=majority&appName=retail-management
spring.data.mongodb.auto-index-creation=true
